
#regist application controller
#default app.path=app
#default app.controller=Application
app.path=
app.entry.controller=


# config use which storage mode?
# storage= log|men|mysql default is log
storage=log


# If need a full JDBC configuration for mysql use the following :
# db.url=jdbc:postgresql:database_name
# db.driver=org.postgresql.Driver
# db.user=root
# db.pass=secret
####for more config####
# db.maxActive=30
# db.maxIdle=10
# db.maxWait=1000
# db.removeAbandoned=false
# db.removeAbandonedTimeout=120
# db.testOnBorrow=true
# db.logAbandoned=true